{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {},
  "routes": [
    {
      "src": "app/api/claim/route.ts",
      "dest": "/api/claim"
    },
    {
      "src": "app/api/daily-bonus/route.ts", 
      "dest": "/api/daily-bonus"
    },
    {
      "src": "app/api/withdraw/route.ts",
      "dest": "/api/withdraw"
    },
    {
      "src": "app/api/codes/redeem/route.ts",
      "dest": "/api/codes/redeem"
    },
    {
      "src": "app/api/auth/signup/route.ts",
      "dest": "/api/auth/signup"
    },
    {
      "src": "app/api/auth/login/route.ts",
      "dest": "/api/auth/login"
    },
    {
      "src": "app/api/auth/reset-password/route.ts",
      "dest": "/api/auth/reset-password"
    },
    {
      "src": "app/api/user/data/route.ts",
      "dest": "/api/user/data"
    },
    {
      "src": "app/api/admin/users/route.ts",
      "dest": "/api/admin/users"
    },
    {
      "src": "app/api/admin/claims/route.ts",
      "dest": "/api/admin/claims"
    },
    {
      "src": "app/api/admin/withdrawals/route.ts",
      "dest": "/api/admin/withdrawals"
    },
    {
      "src": "app/api/admin/codes/route.ts",
      "dest": "/api/admin/codes"
    }
  ],
  "env": {
    "NEXT_PUBLIC_FIREBASE_API_KEY": "@firebase-api-key",
    "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN": "@firebase-auth-domain",
    "NEXT_PUBLIC_FIREBASE_PROJECT_ID": "@firebase-project-id",
    "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET": "@firebase-storage-bucket",
    "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID": "@firebase-messaging-sender-id",
    "NEXT_PUBLIC_FIREBASE_APP_ID": "@firebase-app-id",
    "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID": "@firebase-measurement-id",
    "FIREBASE_PRIVATE_KEY": "@firebase-private-key",
    "FIREBASE_CLIENT_EMAIL": "@firebase-client-email",
    "FIREBASE_PROJECT_ID": "@firebase-project-id",
    "ADMIN_EMAIL": "@admin-email",
    "DOGE_USD_RATE": "@doge-usd-rate"
  }
}
